{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "ai-debugger",
            "request": "launch",
            "name": "AI: Python Debugger: Current File",
            "delegate": "Python Debugger: Current File",
            "prompt": "The test in line 23 in file 'C:\\Users\\micro\\Desktop\\Programmieren\\ai-debugger\\testWorkspace\\show.py' is failing, because `get_parenthese_ranges` doesn't return the correct result."
        },

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        
    ]
}